# orc-for-android

./: .gitmodules  .travis.yml  README.md  android-libraries.gradle  build.gradle  gradle.properties  java-libraries.gradle  settings.gradle
orc-engine-android/: build.gradle
src/orc-android/: build.gradle
src/orc-android/src/main/: AndroidManifest.xml
src/orc-android/src/main/java/com/microsoft/services/orc/auth/: ADALAuthentication.java  AuthenticationCredentials.java  MSAAuthentication.java
src/orc-android/src/main/java/com/microsoft/services/orc/core/: AbstractDependencyResolver.java  BaseOrcContainer.java  ChangesTrackingList.java  Constants.java  DependencyResolver.java  Helpers.java  MediaEntityInputStream.java  MultiPartElement.java  MultipartCollectionFetcher.java  ODataBaseEntity.java  ODataStream.java  OrcCollectionFetcher.java  OrcEntityFetcher.java  OrcException.java  OrcExecutable.java  OrcFetcher.java  OrcList.java  OrcMediaEntityFetcher.java  OrcODataStreamFetcher.java  OrcOperations.java  OrcResponseImpl.java  OrcStreamFetcher.java
src/orc-android/src/main/java/com/microsoft/services/orc/http/: Base64Encoder.java  BaseHttpTransport.java  NetworkThread.java  OrcResponse.java
src/orc-android/src/main/java/com/microsoft/services/orc/http/impl/: ActionInterceptor.java  AndroidNetworkRunnable.java  Base64EncoderImpl.java  BasicCredentials.java  LoggingInterceptor.java  OAuthCredentials.java  OkHttpNetworkRunnable.java  OkHttpTransport.java
src/orc-android/src/main/java/com/microsoft/services/orc/log/: LogLevel.java  Logger.java  LoggerBase.java
src/orc-android/src/main/java/com/microsoft/services/orc/log/impl/: LoggerToFile.java  SimpleLogger.java
src/orc-android/src/main/java/com/microsoft/services/orc/resolvers/: ADALAuth.java  ADALAuthentication.java  ADALDependencyResolver.java  AbstractDependencyResolver.java  Auth.java  AuthenticationCredentials.java  DefaultDependencyResolver.java  DependencyResolver.java  MSAAuth.java  MSAAuthDependencyResolver.java  MSAAuthentication.java  OkHttpDependencyResolver.java
src/orc-android/src/main/java/com/microsoft/services/orc/serialization/: ByteArrayTypeAdapterBase.java  JsonSerializer.java
src/orc-android/src/main/java/com/microsoft/services/orc/serialization/impl/: ByteArrayTypeAdapterImpl.java  CalendarSerializer.java  DurationSerializer.java  DurationTypeAdapter.java  GsonSerializer.java  GsonSerializerBase.java
src/orc-engine-android/: build.gradle
src/orc-engine-android/src/main/java/com/microsoft/services/android/impl/: ADALDependencyResolver.java  Base64EncoderImpl.java  DefaultDependencyResolver.java
src/orc-engine-android/src/main/java/com/microsoft/services/android/impl/http/: AndroidNetworkRunnable.java
src/orc-engine-android/src/main/java/com/microsoft/services/orc/core/: BaseOrcContainer.java  Helpers.java  MultiPartElement.java  ODataBaseEntity.java  OrcCollectionFetcher.java  OrcEntityFetcher.java  OrcException.java  OrcExecutable.java  OrcFetcher.java  OrcMediaEntityFetcher.java  OrcOperations.java  OrcResponseImpl.java  Readable.java
src/orc-engine-android/src/main/java/com/microsoft/services/orc/http/: Base64Encoder.java  Credentials.java  DependencyResolver.java  HttpTransport.java  HttpVerb.java  JsonSerializer.java  OrcResponse.java  OrcURL.java  Request.java  Response.java
src/orc-engine-android/src/main/java/com/microsoft/services/orc/log/: LoggerBase.java
src/orc-engine-android/src/main/java/com/microsoft/services/orc/resolvers/: DefaultDependencyResolver.java  LiveAuthDependencyResolver.java
src/orc-engine-android/src/main/java/com/microsoft/services/orc/serialization/: ByteArrayTypeAdapterBase.java  GsonSerializerBase.java
test/odata-engine-unit-tests/: build.gradle
test/odata-engine-unit-tests/src/main/java/com/microsoft/services/odata/unittests/: SampleServiceTests.java
test/odata-engine-unit-tests/src/main/res/values/: strings.xml
test/odata-engine-unit-tests/src/test/java/com/microsoft/services/odata/unittests/: MockRequestBuilder.java  OkHttpDependencyResolver.java  OkHttpTests.java  SampleServiceTests.java  TestHttpHeader.java  WireMockTestClient.java
test/odata-engine-unit-tests/src/test/resources/mappings/: callFunctionGET.json  getCollectionsWithExpandAndFilter.json  getListDerivedClassesById.json  getSampleEntityGET.json  getSampleEntityWithNavigationsGET.json  twoParamsActionsFirstIsCollectionComplexTypePOST.json  twoParamsActionsFirstIsComplexTypePOST.json  updateNavigationItemPATCH.json  updateSampleEntityNestedPropertyChangedPATCH.json
test/sample-service/: build.gradle
test/sample-service/src/main/: AndroidManifest.xml
test/sample-service/src/main/java/com/microsoft/sampleservice/: AnotherEntity.java  Entity.java  Item.java  ItemA.java  ItemB.java  SampleComplexType.java  SampleEntity.java
test/sample-service/src/main/java/com/microsoft/sampleservice/fetchers/: AnotherEntityCollectionOperations.java  AnotherEntityFetcher.java  AnotherEntityOperations.java  BananaStreamFetcher.java  EntityCollectionOperations.java  EntityFetcher.java  EntityOperations.java  ItemACollectionOperations.java  ItemAFetcher.java  ItemAOperations.java  ItemBCollectionOperations.java  ItemBFetcher.java  ItemBOperations.java  ItemCollectionOperations.java  ItemFetcher.java  ItemOperations.java  SampleContainerClient.java  SampleEntityCollectionOperations.java  SampleEntityFetcher.java  SampleEntityOperations.java
test/sample-service/src/main/java/com/microsoft/sampleservice/orc/: AnotherEntityCollectionOperations.java  AnotherEntityFetcher.java  AnotherEntityOperations.java  EntityCollectionOperations.java  EntityFetcher.java  EntityOperations.java  ItemACollectionOperations.java  ItemAFetcher.java  ItemAOperations.java  ItemBCollectionOperations.java  ItemBFetcher.java  ItemBOperations.java  ItemCollectionOperations.java  ItemFetcher.java  ItemOperations.java  SampleContainerClient.java  SampleEntityCollectionOperations.java  SampleEntityFetcher.java  SampleEntityOperations.java
test/sample-service/src/main/res/values/: strings.xml
(+71 files in other folders)
