buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/msopentech/Maven"
        }
    }

    apply plugin: 'idea'
    group = 'com.microsoft.services.orc'
    version = '0.15.5'
}
