# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/ORC-android
mavenGroupId    = com.microsoft.services.orc
mavenArtifactId = orc-android
mavenVersion    = 1.1.0
nightliesUrl    = http://dl.bintray.com/msopentech/Maven
