# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/orc-for-android
mavenGroupId    = com.microsoft.services.orc
mavenArtifactId = orc_android
mavenVersion    = 0.15.5
