include ':orc_android'
project(':orc_android').projectDir = new File('src/orc_android')

//include ':orc_android',
//        ':odata-engine-unit-tests',
//        ':sample-service'
//
//project(':orc_android').projectDir = new File('src/orc_android')
//project(':sample-service').projectDir = new File('test/sample-service')
//project(':odata-engine-unit-tests').projectDir = new File('test/odata-engine-unit-tests')
