apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'orc-engine-android'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile('com.microsoft.aad:adal:1.1.1') {

        //exclude group: 'com.android.support'
        //exclude group: 'com.google.code.gson'

    }

    compile(group: 'com.microsoft.orc', name: 'live-auth', version: '0.14.2')
}

apply from: '../../android-libraries.gradle'